[uwsgi]
project = joequery
#daemonize = /var/log/nginx/access.log
master = true
chdir = /var/www/joequery.me
socket = 127.0.0.1:3034
wsgi = runserver:app 
virtualenv = env/
pidfile = /var/run/uwsgi/%(project).pid 
touch-reload  = /var/run/uwsgi/%(project).pid  
processes = 3 
procname-prefix = %(project)
